export const state = () => ({
  events: [
    {
      id: '1',
      title: 'Событие 1',
      format: 'Офлайн',
      city: 'Санкт-Петербург',
      year: 2020,
      month: 9,
      day: 15,
      time: '15:00',
      type: 'warning',
      body: 'В России енота изначально знали по шкуркам, которые назывались «генеттовыми мехами», потому что зверек с полосатым хвостом напоминает генету. Позднее это название превратилось в «генот» или енот. Английское название raccoon, заимствованное и в некоторые другие языки, происходит из поухатана — одного из языков американских индейцев, где енота называли ärähkun, от ärähkuněm, что означает «скребёт руками»; во многих европейских и азиатских языках енота буквально называют «медведь-полоскун», «моющий медведь». Латинское (греческого происхождения) название Procyon значит «пред-собака», «перед собакой»; так же называется звезда Процион в созвездии Малого Пса.'
    },
    {
      id: '2',
      title: 'Событие 2',
      format: 'Онлайн',
      city: 'Санкт-Петербург',
      year: 2020,
      month: 9,
      day: 20,
      time: '15:00',
      type: 'warning',
      body: 'В России енота изначально знали по шкуркам, которые назывались «генеттовыми мехами», потому что зверек с полосатым хвостом напоминает генету. Позднее это название превратилось в «генот» или енот. Английское название raccoon, заимствованное и в некоторые другие языки, происходит из поухатана — одного из языков американских индейцев, где енота называли ärähkun, от ärähkuněm, что означает «скребёт руками»; во многих европейских и азиатских языках енота буквально называют «медведь-полоскун», «моющий медведь». Латинское (греческого происхождения) название Procyon значит «пред-собака», «перед собакой»; так же называется звезда Процион в созвездии Малого Пса.'
    },
    {
      id: '3',
      title: 'Событие 3',
      format: 'Онлайн',
      city: 'Москва',
      year: 2020,
      month: 9,
      day: 21,
      time: '15:00',
      type: 'warning',
      body: 'В России енота изначально знали по шкуркам, которые назывались «генеттовыми мехами», потому что зверек с полосатым хвостом напоминает генету. Позднее это название превратилось в «генот» или енот. Английское название raccoon, заимствованное и в некоторые другие языки, происходит из поухатана — одного из языков американских индейцев, где енота называли ärähkun, от ärähkuněm, что означает «скребёт руками»; во многих европейских и азиатских языках енота буквально называют «медведь-полоскун», «моющий медведь». Латинское (греческого происхождения) название Procyon значит «пред-собака», «перед собакой»; так же называется звезда Процион в созвездии Малого Пса.'
    },
    {
      id: '4',
      title: 'Демобилизация',
      format: 'Офлайн',
      city: 'Санкт-Петербург',
      year: 2020,
      month: 9,
      day: 23,
      time: '18:00',
      type: 'warning',
      body: 'В России енота изначально знали по шкуркам, которые назывались «генеттовыми мехами», потому что зверек с полосатым хвостом напоминает генету. Позднее это название превратилось в «генот» или енот. Английское название raccoon, заимствованное и в некоторые другие языки, происходит из поухатана — одного из языков американских индейцев, где енота называли ärähkun, от ärähkuněm, что означает «скребёт руками»; во многих европейских и азиатских языках енота буквально называют «медведь-полоскун», «моющий медведь». Латинское (греческого происхождения) название Procyon значит «пред-собака», «перед собакой»; так же называется звезда Процион в созвездии Малого Пса.'
    },
  ]
})

export const mutations = {
  updateEvents(state, events) {
    state.events = events
  }
}

export const actions = {
  async getEvents({commit}) {
    const events = await this.$axios.get('http://localhost:7000/events').then(res => res.data)
    // return events
    commit('updateEvents', events)
  }
}

export const getters = {
  events: state => state.events
}
